{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Mai",
            "request": "launch",
            "mainClass": "Mai",
            "projectName": "java_6800830d"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "FirstClass",
            "request": "launch",
            "mainClass": "FirstClass",
            "projectName": "java_6800830d"
        },
        {
            "type": "java",
            "name": "SumOfNo",
            "request": "launch",
            "mainClass": "SumOfNo",
            "projectName": "java_6800830d"
        }
    ]
}